FallingCatGame.Main.MainActivity, FallingCatGame;md5b3594ee105ac711f25663e33f5a2735b.MainActivity
FallingCatGame.Main.MainActivity, FallingCatGame, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md5b3594ee105ac711f25663e33f5a2735b.MainActivity
FallingCatGame.Main.MainActivity;md5b3594ee105ac711f25663e33f5a2735b.MainActivity
fallingcatgame.main.MainActivity;md5b3594ee105ac711f25663e33f5a2735b.MainActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework;md5741e60a80250ab7e7b6f039198ff6a46.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity, MonoGame.Framework, Version=3.5.1.1679, Culture=neutral, PublicKeyToken=null;md5741e60a80250ab7e7b6f039198ff6a46.AndroidGameActivity
Microsoft.Xna.Framework.AndroidGameActivity;md5741e60a80250ab7e7b6f039198ff6a46.AndroidGameActivity
microsoft.xna.framework.AndroidGameActivity;md5741e60a80250ab7e7b6f039198ff6a46.AndroidGameActivity
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework;md5741e60a80250ab7e7b6f039198ff6a46.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView, MonoGame.Framework, Version=3.5.1.1679, Culture=neutral, PublicKeyToken=null;md5741e60a80250ab7e7b6f039198ff6a46.MonoGameAndroidGameView
Microsoft.Xna.Framework.MonoGameAndroidGameView;md5741e60a80250ab7e7b6f039198ff6a46.MonoGameAndroidGameView
microsoft.xna.framework.MonoGameAndroidGameView;md5741e60a80250ab7e7b6f039198ff6a46.MonoGameAndroidGameView
Microsoft.Devices.Sensors.Accelerometer/SensorListener, MonoGame.Framework;md5ca50ca07ba346cd3069238220da15d98.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer+SensorListener, MonoGame.Framework, Version=3.5.1.1679, Culture=neutral, PublicKeyToken=null;md5ca50ca07ba346cd3069238220da15d98.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Accelerometer.SensorListener;md5ca50ca07ba346cd3069238220da15d98.Accelerometer_SensorListener
microsoft.devices.sensors.Accelerometer_SensorListener;md5ca50ca07ba346cd3069238220da15d98.Accelerometer_SensorListener
Microsoft.Devices.Sensors.Compass/SensorListener, MonoGame.Framework;md5ca50ca07ba346cd3069238220da15d98.Compass_SensorListener
Microsoft.Devices.Sensors.Compass+SensorListener, MonoGame.Framework, Version=3.5.1.1679, Culture=neutral, PublicKeyToken=null;md5ca50ca07ba346cd3069238220da15d98.Compass_SensorListener
Microsoft.Devices.Sensors.Compass.SensorListener;md5ca50ca07ba346cd3069238220da15d98.Compass_SensorListener
microsoft.devices.sensors.Compass_SensorListener;md5ca50ca07ba346cd3069238220da15d98.Compass_SensorListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework;md5741e60a80250ab7e7b6f039198ff6a46.OrientationListener
Microsoft.Xna.Framework.OrientationListener, MonoGame.Framework, Version=3.5.1.1679, Culture=neutral, PublicKeyToken=null;md5741e60a80250ab7e7b6f039198ff6a46.OrientationListener
Microsoft.Xna.Framework.OrientationListener;md5741e60a80250ab7e7b6f039198ff6a46.OrientationListener
microsoft.xna.framework.OrientationListener;md5741e60a80250ab7e7b6f039198ff6a46.OrientationListener
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework;md5741e60a80250ab7e7b6f039198ff6a46.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver, MonoGame.Framework, Version=3.5.1.1679, Culture=neutral, PublicKeyToken=null;md5741e60a80250ab7e7b6f039198ff6a46.ScreenReceiver
Microsoft.Xna.Framework.ScreenReceiver;md5741e60a80250ab7e7b6f039198ff6a46.ScreenReceiver
microsoft.xna.framework.ScreenReceiver;md5741e60a80250ab7e7b6f039198ff6a46.ScreenReceiver
